@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,700);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);
@mainBgColor: #E73F59;


//import none less third party things
@import "../bower_components/angular-material/modules/closure/progressCircular/progressCircular.css";
@import "../bower_components/normalize.css/normalize.css";
@import "../bower_components/fontawesome/css/font-awesome.min.css";
@import "./mixins/perfect-scroll.less";
@import "./mixins/functions.for.less";




html{
	height: 100%;
}
body{
	min-height: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	font-size: 12pt;
	background-color: @mainBgColor;
	width: 100%;
}

