@transTypes: '-webkit-', '-moz-', '-ms-', '-o-', '';

// ............................................................
// .for

.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// ............................................................
// .for-each

.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}

.trans(@a, @b){
	-webkit-transition: @a @b*1s ease-in-out;
	-moz-transition: @a @b*1s ease-in-out;
	-ms-transition: @a @b*1s ease-in-out;
	-o-transition: @a @b*1s ease-in-out;
	transition: @a @b*1s ease-in-out;
}
.transMulti(@a){
	-webkit-transition: @a;
	-moz-transition: @a;
	-ms-transition: @a;
	-o-transition: @a;
	transition: @a;
}

.border-radius(@tl, @tr, @br @bl){
	border-top-left-radius: @tl*1px;
	-webkit-border-top-left-radius: @tl*1px;
	-moz-border-radius-topleft: @tl*1px;
	border-top-right-radius: @tr*1px;
	-webkit-border-top-right-radius: @tr*1px;
	-moz-border-radius-topright: @tr*1px;
	border-bottom-right-radius: @br*1px;
	-webkit-border-bottom-right-radius: @br*1px;
	-moz-border-radius-bottomright: @br*1px;
	border-bottom-left-radius: @bl*1px;
	-webkit-border-bottom-left-radius: @bl*1px;
	-moz-border-radius-bottomleft: @bl*1px;
}
.no-select{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.boxShadow(@a){
	-webkit-box-shadow: @a;
	-moz-box-shadow: @a;
	box-shadow: @a;
}
.boxShadowStandard{
	-webkit-box-shadow: 0 3px 0 0 #d4d4d5, inset 0 0 0 1px #d4d4d5;
	-moz-box-shadow: 0 3px 0 0 #d4d4d5, inset 0 0 0 1px #d4d4d5;
	box-shadow: 0 3px 0 0 #d4d4d5, inset 0 0 0 1px #d4d4d5;
}
.ellipsis{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.bold{
	font-weight: 700;
}

.clear{
		&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}
.center{
	text-align: center;
}
.white-text{
	color: #fff;
}

//some third party stuff
md-progress-circular{
	position: absolute;
	width: 50px;
	height: 50px;
	left: 50%;
	top:50%;
	margin-top: -25px;
	margin-left: -25px;
}


*, *:focus, *:hover, *:active{
	outline: none;
}